# stuff

./: .gitignore  README.md
McStuff/: .gitignore  OGL.txt  README.md  build.gradle  settings.gradle
McStuff/McStuff_app/: .gitignore
McStuff/McStuff_app/src/main/java/javafx/spring/: AbstractJavaFxApplicationSupport.java  SpringFXMLLoader.java
McStuff/McStuff_app/src/main/java/mcstuff/: Application.java
McStuff/McStuff_app/src/main/java/mcstuff/application/: Application.java
McStuff/McStuff_app/src/main/java/mcstuff/startup/: StartupSceneController.java
McStuff/McStuff_app/src/main/java/mcstuff/util/: ClassEnumerator.java
McStuff/McStuff_app/src/main/resources/: application.properties
McStuff/McStuff_app/src/main/resources/mcstuff/startup/: StartupScene.fxml
McStuff/McStuff_app/src/main/resources/mcstuff/styles/: mcstuff.css
McStuff/McStuff_app/src/test/resources/: application.propeties
McStuff/McStuff_bbs_lib/: .gitignore  mcstuff_bbs.notation  mcstuff_bbs.uml
McStuff/McStuff_bbs_lib/model/: bbsmodel.notation  bbsmodel.uml
McStuff/McStuff_bbs_lib/src/main/design/: mcstuff_bbs.notation  mcstuff_bbs.uml
McStuff/McStuff_bbs_lib/src/mcstuff/bbs/model/: BBS.java
McStuff/McStuff_bbs_lib/src/mcstuff/bbs/model/message/: Message.java  MessageBoard.java  MessageThread.java  MessageWall.java
McStuff/McStuff_bbs_lib/src/mcstuff/bbs/model/security/: User.java
McStuff/McStuff_bbs_module/src/main/java/mcstuff/bbs/: BBSConstants.java
McStuff/McStuff_bbs_module/src/main/java/mcstuff/modules/: BBSModule.java
McStuff/McStuff_moduleApi/src/main/java/mcstuff/: ApplicationConfig.java
McStuff/McStuff_moduleApi/src/main/java/mcstuff/api/: ClassEnumerator.java  I_ModuleHost.java
McStuff/McStuff_moduleApi/src/main/resources/mcstuff/styles/: mcstuff.css
McStuff/McStuff_rpg_module/src/main/java/mcstuff/modules/: RPGModule.java
McStuff/McStuff_rpg_module/src/main/java/rpg/ruleset/: RulesFactory.java
McStuff/McStuff_rpg_module/src/test/java/: TestRulesFactory.java
McStuff/McStuff_web/src/main/java/mcstuff/web/: AuthenticationManagerConfiguration.java  McWebStuffApplication.java  WebSecurityConfig.java
McStuff/McStuff_web/src/main/resources/: application.properties
McStuff/McStuff_web/src/main/resources/static/: index.html
McStuff/McStuff_web/src/main/resources/static/apc/: Index.fxml  apc.css
McStuff/McStuff_web/src/main/resources/static/app/: app.html  app.js  home.html  home.js
McStuff/McStuff_web/src/main/resources/static/styles/: default.css
McStuff/McStuff_web/src/test/java/mcstuff/web/: McWebStuffApplicationTests.java
McStuff/gradle/wrapper/: gradle-wrapper.properties
McWebStuff/: .gitignore  build.gradle
McWebStuff/src/main/java/person/mdc/: McWebStuffApplication.java
McWebStuff/src/main/java/person/mdc/web/: AuthenticationManagerConfiguration.java  McWebStuffApplication.java  WebSecurityAppConfig.java  WebSecurityConfig.java
McWebStuff/src/main/resources/: application.properties
McWebStuff/src/main/resources/static/: .gitignore  README.md  index.html  package.json  styles.css  systemjs.config.js
McWebStuff/src/main/resources/static/app/: .gitignore  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.html  app.js  app.js.map  app.ts  home.component.js  home.component.js.map  home.component.ts  home.html  main.js  main.js.map  main.ts
McWebStuff/src/main/resources/static/app/bbs/: bbs.component.html  bbs.component.js  bbs.component.js.map  bbs.component.ts  bbs.html  bbs.js  bbs.js.map  bbs.ts
McWebStuff/src/main/resources/static/app/home/: home.component.js  home.component.js.map  home.component.ts  home.html  home.js  home.js.map  home.ts
McWebStuff/src/main/resources/static/app/magic/: magic.component.js  magic.component.js.map  magic.component.ts  magic.html
McWebStuff/src/main/resources/static/app/services/: app.service.js  app.service.js.map  app.service.ts  bbs.service.js  bbs.service.js.map  bbs.service.ts  security.service.js  security.service.js.map  security.service.ts
McWebStuff/src/main/resources/static/app/shared/: accordion..js  accordion..js.map  accordion.component.js  accordion.component.js.map  accordion.js  accordion.js.map  accordion.ts  dialog.service.js  dialog.service.js.map  dialog.service.ts  security.service.js  security.service.js.map  tinyMCE.html  (+4 more)
McWebStuff/src/main/resources/static/jslib/: exp_test.js
McWebStuff/src/test/java/person/mdc/: McWebStuffApplicationTests.java
(+152 files in other folders)
