/*
 * McStuff build file
 */
 
buildscript {
	ext {
		springBootVersion = '1.4.0.M2'
	}
	
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
    dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
 
allprojects {
 	apply plugin: 'eclipse'
 	apply plugin: 'java'
 	
 	repositories {
	    jcenter()
	    mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	} 	
}
 
subprojects {		
 	apply plugin: 'spring-boot'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

 	eclipse {
 		project {
 			natures 'org.springframework.ide.eclipse.core.springnature'
			classpath {
				containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
				containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
			} 			
 		}
 	}
	
	jar {
		version = '0.0.1-SNAPSHOT'
	}
	
	dependencies {
	    compile 'org.springframework.boot:spring-boot-starter'
		compile 'org.springframework.boot:spring-boot-starter-data-jpa'

	    compile 'org.apache.commons:commons-lang3:3+'	    
		
		runtime 'org.apache.derby:derby:10+'
	
	    testCompile 'junit:junit:4.12'
	    testCompile 'org.springframework.boot:spring-boot-starter-test'	    
	}
}

project(':McStuff_app') {
	apply plugin: 'application'
	
	eclipse {
 		project {
			classpath {
 				containers 'org.eclipse.fx.ide.jdt.core.JAVAFX_CONTAINER'
			} 			
 		}
 	}
	
	mainClassName = "mcstuff.application.Application"
	
	dependencies {
		compile project(':McStuff_moduleApi')
		compile project(':McStuff_rpg_module')
		compile project(':McStuff_bbs_module')
	}
	
	
}

project(':McStuff_rpg_module') {
	eclipse {
 		project {
			classpath {
 				containers 'org.eclipse.fx.ide.jdt.core.JAVAFX_CONTAINER'
			} 			
 		}
 	}

	dependencies {
		compile project(':McStuff_moduleApi')
	}

}

project(':McStuff_bbs_lib') {
	eclipse {
 		project {
			classpath {
 				containers 'org.eclipse.fx.ide.jdt.core.JAVAFX_CONTAINER'
			} 			
 		}
 	}
}

project(':McStuff_bbs_module') {
	eclipse {
 		project {
			classpath {
 				containers 'org.eclipse.fx.ide.jdt.core.JAVAFX_CONTAINER'
			} 			
 		}
 	}

	dependencies {
		compile project(':McStuff_moduleApi')
		compile project(':McStuff_bbs_lib')
	}
}

project(':McStuff_web') {
	apply plugin: 'application'

	mainClassName = "mcstuff.web.McWebStuffApplication"

	dependencies {
		compile('org.springframework.boot:spring-boot-starter-data-rest')
		compile('org.springframework.boot:spring-boot-starter-security')
		compile('org.springframework.boot:spring-boot-starter-web')				

		compile project(':McStuff_bbs_lib')
	}
}

dependencies {
	compile project(':McStuff_app')
	compile project(':McStuff_moduleApi')
	compile project(':McStuff_bbs_lib')
	compile project(':McStuff_bbs_module')
	compile project(':McStuff_rpg_module')
	compile project(':McStuff_web')
}


