<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns="http://javafx.com/javafx/8"  xmlns:fx="http://javafx.com/fxml/1"
		fx:id="rootPane" prefHeight="400" prefWidth="600" >
	<!-- TODO Add Nodes -->
	<center><Button text="Hello World"></Button></center>
</BorderPane>

