<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/* Copyright (C) 2016+ Michael Cassidy - All Rights Reserved
	This file is a part of McStuff

    McStuff is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    McStuff is distributed as sample code in the hope that it will be 
    useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with McStuff.  If not, see <http://www.gnu.org/licenses/>. 
 */
-->

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import java.net.URL?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>

<StackPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane"
	fx:controller="mcstuff.bbs.ui.BBSModuleHomeController" prefWidth="800" prefHeight="600">
	<stylesheets>
		<URL value="@bbs_module.css" />
	</stylesheets>
	<BorderPane fx:id="layoutContent">
		<top>
			<BorderPane>
				<left>
					<MenuBar fx:id="mbBBS">
						<Menu text="BBS">
							<MenuItem text="Close Connection" onAction="#onCloseConnection" />
						</Menu>
					</MenuBar>
				</left>
				<center>
					<Label fx:id="lblConnectionTitle" />
				</center>
			</BorderPane>
		</top>
		<center>
			<ScrollPane fx:id="paneContent" />
		</center>
	</BorderPane>
	<SplitPane fx:id="layoutConnection" visible="false">
		<BorderPane prefWidth="310">
			<top>
				<Button fx:id="btnNewConnection" text="New Connection" onAction="#onNewConnection"/>
			</top>
			<center>
				<ListView fx:id="lvConnections">
				</ListView>
			</center>
		</BorderPane>
		<BorderPane minWidth="500">
			<center>
				<GridPane fx:id="paneConnectionEdit">
					<Label text="Name:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
					<TextField fx:id="txtConnectionName" minWidth="300" GridPane.rowIndex="0" GridPane.columnIndex="1" />

					<Label text="Description:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
					<TextArea fx:id="taConnectionDescription" minWidth="400" GridPane.rowIndex="2" GridPane.columnIndex="0"
						GridPane.columnSpan="2" />
					<HBox GridPane.rowIndex="10" GridPane.columnSpan="2">
						<Button fx:id="btnRemove" text="Remove" onAction="#onRemoveConnection"  />
						<Button fx:id="btnSaveChanges" text="Save Changes" onAction="#onSaveChanges"  />
						<Button fx:id="btnCancelChanges" text="Cancel Changes" onAction="#onCancelChanges" />
					</HBox>
				</GridPane>
			</center>
		</BorderPane>
	</SplitPane>
</StackPane>
